BearSubPlayer/UIDesign/SettingWindow.xaml

<Window x:Class="BearSubPlayer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearSubPlayer"
        mc:Ignorable="d"
        Title="Setting" Height="250" Width="340" ResizeMode="NoResize"
        Closed="SettingWindow_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Main Window">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0,15,0,0">
                        <Label Content="Opacity" Width="65" Height="20" Padding="0,0,0,0" FontSize="14"/>
                        <Slider x:Name="OpacitySld" Width="180" Height="18"
                                Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.5"
                                ValueChanged="Main_Changed"/>
                        <Label x:Name="OpacityLb" Content="50%" Height="20" Width="35" Padding="0,0,0,0"
                                HorizontalContentAlignment="Right" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0,10,0,0">
                        <Label Content="Color" Width="65" Height="20" Padding="0,0,0,0" FontSize="14" Margin="0,0,35,0"/>
                        <RadioButton x:Name="WhiteRBtn" Content="White"
                                Height="20"  Width="80" VerticalContentAlignment="Center"
                                IsChecked="True" Checked="Main_Changed"/>
                        <RadioButton x:Name="BlackRBtn" Content="Black" Height="20" Width="80"
                                VerticalContentAlignment="Center"
                                Checked="Main_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0,10,0,0">
                        <Label Content="FontSize" Width="65" Height="20" Padding="0,0,0,0" FontSize="14"/>
                        <Slider x:Name="FontSizeSld" Width="180" Height="18"
                                Maximum="46" LargeChange="6" SmallChange="1" Value="32" Minimum="12"
                                ValueChanged="Font_Changed"/>
                        <Label x:Name="FontSizeLb" Content="32pt" Width="35" Height="20" Padding="0,0,0,0"
                                HorizontalContentAlignment="Right" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0,10,0,0">
                        <Label Content="FontColor" Width="65" Height="20" Padding="0,0,0,0" FontSize="14" Margin="0,0,35,0"/>
                        <RadioButton x:Name="FontWhiteRBtn" Content="White" 
                                Height="20"  Width="80" VerticalContentAlignment="Center" 
                                IsChecked="True" Checked="Font_Changed"/>
                        <RadioButton x:Name="FontBlackRBtn" Content="Black" 
                                Height="20"  Width="80" VerticalContentAlignment="Center"
                                Checked="Font_Changed"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Font Shadow">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0,15,0,0">
                        <Label Content="Opacity" Width="65" Height="20" Padding="0,0,0,0" FontSize="14"/>
                        <Slider x:Name="FontShadowOpacitySld" Width="180" Height="18"
                            Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.5"
                            ValueChanged="Font_Changed"/>
                        <Label x:Name="FontShadowOpacityLb" Content="50%" Width="35" Height="20" Padding="0,0,0,0"
                            HorizontalContentAlignment="Right" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0,10,0,0">
                        <Label Content="Softness" Width="65" Height="20" Padding="0,0,0,0" FontSize="14"/>
                        <Slider x:Name="FontShadowSoftnessSld" Width="180"  Height="18"
                            Maximum="15" Value="8" Minimum="5" ValueChanged="Font_Changed"/>
                        <Label x:Name="FontShadowSoftnessLb" Content="8" Width="35" Height="20" Padding="0,0,0,0"
                            HorizontalContentAlignment="Right" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,158,0,0">
            <Button x:Name="ExitBtn" Content="Exit this app"
                    Width="80" Height="24" Margin="10,0,10,0"
                    Click="ExitBtn_Click"/>
            <Button x:Name="SetDefaultBtn" Content="Set to Default"
                    Width="80" Height="24" Margin="10,0,10,0"
                    Click="SetDefaultBtn_Click"/>
            <Button x:Name="CloseBtn" Content="Close"
                    Width="80" Height="24" Margin="10,0,10,0"
                    Click="CloseBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
