BearSubPlayer/MainWindow.xaml

<Window x:Class="BearSubPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BearSubPlayer"
        mc:Ignorable="d"
        Title="BearSubPlayer"
        Height="82" Width="688" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="Manual" Topmost="True" ShowInTaskbar="False"
        MouseDown="Main_MouseDown" MouseMove="Main_MouseMove"
        MouseLeave="Main_MouseLeave">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Window.Background>
    <Canvas x:Name="MainCanvas">
        <Label x:Name="SubLabel" Content="Double click here to select a srt file"
               Height="80" BorderThickness="15,0,15,0" Padding="0,0,0,0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Canvas.Top="0" Canvas.Left="0" Canvas.Right="0"
               FontSize="32" Foreground="White"
               MouseDoubleClick="SubLabel_MouseDoubleClick">
            <Label.Effect>
                <DropShadowEffect Color="White" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="8"/>
            </Label.Effect>
        </Label>
        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" Height="18" Width="540" Canvas.Top="62">
            <StackPanel x:Name="PlayPanel" Orientation="Horizontal" IsEnabled="False">
                <Label x:Name="TimeLb" Content="00:00:00 / 00:00:00"
                   Height="18" Width="140" BorderThickness="0" Padding="0,0,0,0"
                   HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="14" Foreground="Black" MouseDown="TimeLb_MouseDown"/>
                <Slider x:Name="TimeSld" Width="250" SmallChange="1" LargeChange="10" Maximum="100" 
                    MouseMove="TimeSld_MouseMove"/>
                <Label x:Name="PlayLb" Content="▶️"
                   Height="18" Width="24"  BorderThickness="0" Padding="0,0,0,0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="14" Foreground="Black"
                   MouseDown="PlayLb_MouseDown" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave"/>
                <Label x:Name="BackwardLb" Content="⏪"
                   Height="18" Width="24" BorderThickness="0"  Padding="0,0,0,0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="14"  Foreground="Black"
                   MouseDown="BackWardLb_MouseDown" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave"/>
                <Label x:Name="ForwardLb" Content="⏩"
                   Height="18" Width="24" BorderThickness="0" Padding="0,0,0,0"
                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                   FontSize="14" Foreground="Black"
                   MouseDown="ForWardLb_MouseDown" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave"/>
                <Label x:Name="PauseLb" Content="⏸️"
                   Height="18" Width="24" BorderThickness="0" Padding="0,0,0,0"
                   VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                   FontSize="14" Foreground="Black"
                   MouseDown="PauseLb_MouseDown" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave"/>
                <Label x:Name="StopLb" Content="⏹️"
                   Height="18" Width="24" BorderThickness="0" Padding="0,0,0,0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="14" Foreground="Black"
                   MouseDown="StopLb_MouseDown" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave"/>
            </StackPanel>
                        <Label x:Name="SettingLb" Content="⚙️"
                   Height="18" Width="24" BorderThickness="0" Padding="0,0,0,0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="14" Foreground="Black"
                   MouseDown="SettingLb_MouseDown"
                   MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave"/>
        </StackPanel>
        <TextBox Name="TimeTBox" Text="00:00:00" TextWrapping="Wrap" MaxLength="8" FontSize="14"
                 Padding="0,0,0,0" Canvas.Top="62" Canvas.Left="10" BorderThickness="0"
                 Width="56" HorizontalContentAlignment="Center"
                 Visibility="Hidden" KeyDown="TimeTBox_KeyDown"/>
    </Canvas>
</Window>
